/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : simpleFoam
Date   : Jan 09 2019
Time   : 19:43:58
Host   : "caelinux"
PID    : 16864
Case   : /home/caelinux/OpenFOAM/caelinux-4.1/run/tutorials/incompressible/simpleFoam/holly_inletwfine_kappaepsilon_noturbulence2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 0.01
    field U	 tolerance 0.001
    field "(k|epsilon|omega|f|v2)"	 tolerance 0.001

Reading field p

AMI: Creating addressing and weights between 15 source faces and 80 target faces
AMI: Patch source sum(weights) min/max/average = 1, 1, 1
AMI: Patch target sum(weights) min/max/average = 1, 1, 1
Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
kEpsilonCoeffs
{
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              -0.33;
    sigmak          1;
    sigmaEps        1.3;
}

No MRF models present

No finite volume options present


Starting time loop

Time = 0.05

smoothSolver:  Solving for Ux, Initial residual = 0.998998, Final residual = 7.15466e-09, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 1.64194e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 2.06161e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 1, Final residual = 9.89808e-07, No Iterations 272
time step continuity errors : sum local = 4.41691e-11, global = -1.64195e-13, cumulative = -1.64195e-13
ExecutionTime = 0.36 s  ClockTime = 1 s

Time = 0.1

smoothSolver:  Solving for Ux, Initial residual = 0.559398, Final residual = 3.69342e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.194847, Final residual = 6.84131e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.236882, Final residual = 5.01699e-07, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.504918, Final residual = 9.69883e-07, No Iterations 158
time step continuity errors : sum local = 8.10685e-10, global = -4.94681e-10, cumulative = -4.94845e-10
ExecutionTime = 0.56 s  ClockTime = 1 s

Time = 0.15

smoothSolver:  Solving for Ux, Initial residual = 0.486302, Final residual = 2.80918e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.270666, Final residual = 2.59213e-06, No Iterations 5
smoothSolver:  Solving for Uz, Initial residual = 0.248388, Final residual = 1.52352e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.00775562, Final residual = 9.48508e-07, No Iterations 104
time step continuity errors : sum local = 5.87475e-08, global = -2.00892e-10, cumulative = -6.95737e-10
ExecutionTime = 0.7 s  ClockTime = 1 s

Time = 0.2

smoothSolver:  Solving for Ux, Initial residual = 0.364713, Final residual = 8.57237e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.169427, Final residual = 8.974e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.141551, Final residual = 2.88282e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0021389, Final residual = 9.64592e-07, No Iterations 82
time step continuity errors : sum local = 2.5994e-07, global = 7.82103e-10, cumulative = 8.63659e-11
ExecutionTime = 0.82 s  ClockTime = 1 s

Time = 0.25

smoothSolver:  Solving for Ux, Initial residual = 0.387515, Final residual = 2.18995e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.134391, Final residual = 2.3311e-06, No Iterations 5
smoothSolver:  Solving for Uz, Initial residual = 0.0854185, Final residual = 1.7465e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0184921, Final residual = 9.99852e-07, No Iterations 80
time step continuity errors : sum local = 2.55097e-08, global = 7.29183e-11, cumulative = 1.59284e-10
ExecutionTime = 0.93 s  ClockTime = 1 s

Time = 0.3

smoothSolver:  Solving for Ux, Initial residual = 0.331091, Final residual = 2.46582e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.0971417, Final residual = 6.19768e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0739116, Final residual = 1.79203e-06, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.0123604, Final residual = 9.17907e-07, No Iterations 104
time step continuity errors : sum local = 2.74779e-08, global = 6.19398e-11, cumulative = 2.21224e-10
ExecutionTime = 1.07 s  ClockTime = 2 s

Time = 0.35

smoothSolver:  Solving for Ux, Initial residual = 0.29542, Final residual = 7.23062e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0730304, Final residual = 5.21503e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0651691, Final residual = 8.64613e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00815441, Final residual = 9.15017e-07, No Iterations 58
time step continuity errors : sum local = 4.00695e-08, global = -9.41379e-11, cumulative = 1.27086e-10
ExecutionTime = 1.16 s  ClockTime = 2 s

Time = 0.4

smoothSolver:  Solving for Ux, Initial residual = 0.24102, Final residual = 7.79983e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0691728, Final residual = 4.07705e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0564595, Final residual = 6.96429e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0170502, Final residual = 8.80022e-07, No Iterations 72
time step continuity errors : sum local = 1.67845e-08, global = 3.41102e-11, cumulative = 1.61196e-10
ExecutionTime = 1.28 s  ClockTime = 2 s

Time = 0.45

smoothSolver:  Solving for Ux, Initial residual = 0.202703, Final residual = 8.30553e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0619783, Final residual = 2.55633e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0558543, Final residual = 7.22358e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.00776692, Final residual = 9.97309e-07, No Iterations 84
time step continuity errors : sum local = 2.15445e-08, global = -4.6289e-11, cumulative = 1.14907e-10
ExecutionTime = 1.4 s  ClockTime = 2 s

Time = 0.5

smoothSolver:  Solving for Ux, Initial residual = 0.205998, Final residual = 8.66063e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0646373, Final residual = 2.5093e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0481108, Final residual = 6.71057e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.0616094, Final residual = 9.13055e-07, No Iterations 98
time step continuity errors : sum local = 5.33844e-09, global = -1.06467e-11, cumulative = 1.04261e-10
ExecutionTime = 1.53 s  ClockTime = 2 s

Time = 0.55

smoothSolver:  Solving for Ux, Initial residual = 0.179062, Final residual = 8.81708e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0550406, Final residual = 2.73326e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0511006, Final residual = 6.1521e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.195333, Final residual = 9.68802e-07, No Iterations 108
time step continuity errors : sum local = 3.11641e-09, global = -6.10082e-12, cumulative = 9.81597e-11
ExecutionTime = 1.67 s  ClockTime = 2 s

Time = 0.6

smoothSolver:  Solving for Ux, Initial residual = 0.153566, Final residual = 8.43659e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0708093, Final residual = 2.98673e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0568473, Final residual = 5.36595e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.103567, Final residual = 9.564e-07, No Iterations 92
time step continuity errors : sum local = 4.61006e-09, global = -8.59689e-12, cumulative = 8.95628e-11
ExecutionTime = 1.8 s  ClockTime = 2 s

Time = 0.65

smoothSolver:  Solving for Ux, Initial residual = 0.130559, Final residual = 7.94221e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.0605091, Final residual = 3.37312e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0550355, Final residual = 4.38499e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.221282, Final residual = 9.73669e-07, No Iterations 80
time step continuity errors : sum local = 6.01806e-09, global = -1.11932e-11, cumulative = 7.83696e-11
ExecutionTime = 1.92 s  ClockTime = 2 s

Time = 0.7

smoothSolver:  Solving for Ux, Initial residual = 0.11396, Final residual = 8.2922e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.100838, Final residual = 3.07128e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0815343, Final residual = 3.2445e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.16174, Final residual = 9.96444e-07, No Iterations 57
time step continuity errors : sum local = 6.66559e-09, global = -4.34769e-12, cumulative = 7.40219e-11
ExecutionTime = 2 s  ClockTime = 2 s

Time = 0.75

smoothSolver:  Solving for Ux, Initial residual = 0.104051, Final residual = 9.58162e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.058824, Final residual = 3.62292e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.052907, Final residual = 2.49789e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.37759, Final residual = 9.74321e-07, No Iterations 52
time step continuity errors : sum local = 7.96389e-09, global = -6.2558e-11, cumulative = 1.14639e-11
ExecutionTime = 2.09 s  ClockTime = 3 s

Time = 0.8

smoothSolver:  Solving for Ux, Initial residual = 0.0953609, Final residual = 1.18011e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.208069, Final residual = 3.08137e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.189842, Final residual = 1.86525e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.421895, Final residual = 8.35347e-07, No Iterations 48
time step continuity errors : sum local = 5.84925e-09, global = 1.88487e-10, cumulative = 1.99951e-10
ExecutionTime = 2.17 s  ClockTime = 3 s

Time = 0.85

smoothSolver:  Solving for Ux, Initial residual = 0.0902111, Final residual = 1.23893e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.109459, Final residual = 4.34687e-06, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.0787924, Final residual = 2.1102e-06, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.519647, Final residual = 8.69418e-07, No Iterations 52
time step continuity errors : sum local = 7.38166e-09, global = 4.04038e-10, cumulative = 6.03989e-10
ExecutionTime = 2.26 s  ClockTime = 3 s

Time = 0.9

smoothSolver:  Solving for Ux, Initial residual = 0.0945372, Final residual = 9.54819e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.657792, Final residual = 9.05096e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.652357, Final residual = 7.38192e-07, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.698515, Final residual = 9.99814e-07, No Iterations 68
time step continuity errors : sum local = 7.40851e-09, global = 1.25765e-10, cumulative = 7.29754e-10
ExecutionTime = 2.36 s  ClockTime = 3 s

Time = 0.95

smoothSolver:  Solving for Ux, Initial residual = 0.166487, Final residual = 4.21663e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.496807, Final residual = 8.88217e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.511785, Final residual = 4.9426e-07, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.976023, Final residual = 9.03088e-07, No Iterations 36
time step continuity errors : sum local = 1.1738e-07, global = 1.83039e-08, cumulative = 1.90336e-08
ExecutionTime = 2.43 s  ClockTime = 3 s

Time = 1

smoothSolver:  Solving for Ux, Initial residual = 0.227436, Final residual = 1.36518e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.879949, Final residual = 2.01948e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.746128, Final residual = 4.97693e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.835084, Final residual = 8.35926e-07, No Iterations 30
time step continuity errors : sum local = 3.05735e-07, global = -2.96352e-08, cumulative = -1.06016e-08
ExecutionTime = 2.52 s  ClockTime = 3 s

Time = 1.05

smoothSolver:  Solving for Ux, Initial residual = 0.248772, Final residual = 7.54244e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.859951, Final residual = 3.26803e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.92281, Final residual = 7.50766e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.960637, Final residual = 9.83459e-07, No Iterations 35
time step continuity errors : sum local = 8.804e-07, global = 1.37859e-07, cumulative = 1.27257e-07
ExecutionTime = 2.59 s  ClockTime = 3 s

Time = 1.1

smoothSolver:  Solving for Ux, Initial residual = 0.536116, Final residual = 1.61295e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.863922, Final residual = 2.32313e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.781487, Final residual = 3.89136e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.94796, Final residual = 7.67681e-07, No Iterations 19
time step continuity errors : sum local = 3.20502e-05, global = -1.75679e-06, cumulative = -1.62953e-06
ExecutionTime = 2.64 s  ClockTime = 3 s

Time = 1.15

smoothSolver:  Solving for Ux, Initial residual = 0.330592, Final residual = 1.47494e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.91719, Final residual = 4.28852e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.632084, Final residual = 7.19204e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.970788, Final residual = 9.06211e-07, No Iterations 11
time step continuity errors : sum local = 0.000514212, global = 3.96241e-05, cumulative = 3.79946e-05
ExecutionTime = 2.68 s  ClockTime = 3 s

Time = 1.2

smoothSolver:  Solving for Ux, Initial residual = 0.273944, Final residual = 1.56498e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.992686, Final residual = 5.95843e-06, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.987263, Final residual = 3.46413e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.998791, Final residual = 6.94461e-07, No Iterations 10
time step continuity errors : sum local = 0.577293, global = 0.0467569, cumulative = 0.0467949
ExecutionTime = 2.72 s  ClockTime = 3 s

Time = 1.25

smoothSolver:  Solving for Ux, Initial residual = 0.351934, Final residual = 1.41112e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.985624, Final residual = 2.08554e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.982636, Final residual = 1.62397e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.999999, Final residual = 4.8482e-07, No Iterations 6
time step continuity errors : sum local = 2190.91, global = 235.076, cumulative = 235.122
ExecutionTime = 2.75 s  ClockTime = 3 s

Time = 1.3

smoothSolver:  Solving for Ux, Initial residual = 0.0474926, Final residual = 1.86297e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.883597, Final residual = 1.77035e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.883893, Final residual = 1.79071e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.999995, Final residual = 9.86716e-07, No Iterations 62
time step continuity errors : sum local = 1377.71, global = 0.887383, cumulative = 236.01
ExecutionTime = 2.85 s  ClockTime = 3 s

Time = 1.35

smoothSolver:  Solving for Ux, Initial residual = 0.448659, Final residual = 7.17397e-08, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.147031, Final residual = 6.72178e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.372049, Final residual = 7.36896e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 1, Final residual = 2.74222e-10, No Iterations 1
time step continuity errors : sum local = 6.01537e+07, global = -92661.6, cumulative = -92425.6
ExecutionTime = 2.88 s  ClockTime = 3 s

Time = 1.4

smoothSolver:  Solving for Ux, Initial residual = 0.195049, Final residual = 9.55306e-06, No Iterations 20
smoothSolver:  Solving for Uy, Initial residual = 0.532196, Final residual = 7.81305e-06, No Iterations 14
smoothSolver:  Solving for Uz, Initial residual = 0.532196, Final residual = 5.50404e-06, No Iterations 19
GAMG:  Solving for p, Initial residual = 0.555471, Final residual = 3.56226e+35, No Iterations 1000
time step continuity errors : sum local = 1.7014e+57, global = -5.57391e+56, cumulative = -5.57391e+56
ExecutionTime = 5.04 s  ClockTime = 6 s

Time = 1.45

smoothSolver:  Solving for Ux, Initial residual = 1.1031e-05, Final residual = 2.04756e+14, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.490494, Final residual = 2.70974e+18, No Iterations 1000
smoothSolver:  Solving for Uz, Initial residual = 0.496898, Final residual = 1.19834e+17, No Iterations 1000
